o;#######################
;#	Colors		
;#######################			

[colors]

color0	= ${xrdb:color0}
color1	= ${xrdb:color1}
color2	= ${xrdb:color2}
color3	= ${xrdb:color3}
color4	= ${xrdb:color4}
color5	= ${xrdb:color5}
color6	= ${xrdb:color6}
color7	= ${xrdb:color7}
color8	= ${xrdb:color8}
color9	= ${xrdb:color9}
color10	= ${xrdb:color10}
color11	= ${xrdb:color11}
color12	= ${xrdb:color12}
color13	= ${xrdb:color13}
color14	= ${xrdb:color14}
color15	= ${xrdb:color15}

trans00 = #00000000
trans25 = #40000000
trans50 = #80000000
trans75 = #BF000000
trans90 = #F2000000

;#######################
;#	Main		
;#######################
			
[bar/main]

monitor	= ${env:MONITOR:DP-0}

width	= 100%
height	= 25

fixed-center	= true
radius		= 0.0

;padding-left	= 0.0
;padding-right	= 0.0
;module-margin	= 0.0

font-0	= "Overpass Mono:pixelsize=10;"
 
background	= ${colors.trans25}
foreground	= ${colors.color7} 

modules-right	= i3 
modules-center	= xwindow
modules-left	= date

scroll-up	= i3wm-wsnext
scroll-down	= i3wm-wsprev


[bar/second]

monitor	= ${env:MONITOR:HDMI-1-1}

width	= 100%
height	= 25

fixed-center	= true
radius		= 0.0

;padding-left	= 0.0
;padding-right	= 0.0
;module-margin	= 0.0

font-0	= "Overpass Mono:pixelsize=10;"
 
background	= ${colors.trans25}
foreground	= ${colors.color7} 

modules-right	= cputemp gputemp i3
modules-center	= xwindow
modules-left	= date

scroll-up	= i3wm-wsnext
scroll-down	= i3wm-wsprev


;#######################
;#	Xwindow				
;#######################

[module/xwindow]

type			= internal/xwindow
label			= [ %title:0:30:...% ]
label-foreground	= ${colors.color5}

;#######################
;#	i3			 
;#######################

[module/i3]

type		= internal/i3
format		= <label-state> <label-mode>
index-sort	= true
pin-workspaces	= true
wrapping-scroll = false

ws-icon-0	= 0;0
ws-icon-1	= 1;1
ws-icon-2	= 2;2
ws-icon-3	= 3;3
ws-icon-4	= 4;4
ws-icon-5	= 5;5
ws-icon-6	= 6;6
ws-icon-7	= 7;7
ws-icon-8	= 8;8
ws-icon-9	= 9;9
ws-icon-default = x

;# Available tokens:	
;#   %mode%

; Default: %mode%

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.color7}

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%

; Default: %icon%  %name%

label-focused			= %index%
label-focused-foreground	= ${colors.color6}
label-focused-background	= ${colors.color2}
label-focused-underline		= ${colors.color6} 
label-focused-padding		= 1

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%		

; Default: %icon%  %name%

label-unfocused		= %index%
label-unfocused-padding = 1

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%		

; Default: %icon%  %name%

label-visible		= %index%
label-visible-underline = #555555
label-visible-padding	= 1

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%

; Default: %icon%  %name%

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

;# Separator		

;label-separator		= |
;label-separator-padding	= 0
;label-separator-foreground	= #ffb52a


;########################
;#	Date
;########################

[module/date]
type		= internal/date
label		= %date% %time%
interval	= 1.0
time		=  %I:%M %p
date-alt	= %m-%d-%Y

 
;########################
;#	Date
;########################

[module/cputemp]
type		= internal/temperature
thermal-zone	= 0
interval	= 1.0

warn-temperature		= 60
format-prefix			= " "
format-prefix-foreground	= ${colors.trans00}
format				= <label>
format-warn-prefix		= ${self.format-prefix}
format-warn			= <label-warn>
format-warn-overline		= ${colors.color6}

label			= CPU %temperature% 　
label-warn		= CPU %temperature% 　 
label-warn-foreground	= ${colors.color6}

[module/gputemp]
type = custom/script
tail = true
exec-if = nvidia-smi
exec = nvidia-smi --loop=1 --query-gpu=temperature.gpu,utilization.gpu,utilization.memory --format=csv,noheader,nounits | sed -ur 's|([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)|GPU \2% \3% \1° 　|g'

