;#######################
;#	Colors		
;#######################			

[colors]

color0	= ${xrdb:color0}
color1	= ${xrdb:color1}
color2	= ${xrdb:color2}
color3	= ${xrdb:color3}
color4	= ${xrdb:color4}
color5	= ${xrdb:color5}
color6	= ${xrdb:color6}
color7	= ${xrdb:color7}
color8	= ${xrdb:color8}
color9	= ${xrdb:color9}
color10	= ${xrdb:color10}
color11	= ${xrdb:color11}
color12	= ${xrdb:color12}
color13	= ${xrdb:color13}
color14	= ${xrdb:color14}
color15	= ${xrdb:color15}

trans00 = #00000000
trans25 = #40000000
trans50 = #80000000
trans75 = #BF000000
trans90 = #F2000000

;#######################
;#	Base	
;#######################


[section/base]

line-size = 1
line-color = ${colors.color7}

width	= 100%
height	= 20

fixed-center	= true
radius		= 0.0

font-0 = "Hack:pixelsize=10;"
font-1 = "FontAwesome:size=10;"
font-2 = "Wuncon Siji:pixelsize=10;1"

background	= ${colors.trans75}
foreground	= ${colors.color7} 

scroll-up	= i3wm-wsnext
scroll-down	= i3wm-wsprev

;#######################
;#	Bar/Main	
;#######################

			
[bar/main]

inherit = section/base

monitor	= ${env:MONITOR:DP-0}

modules-right	= i3 
modules-center	= xwindow
modules-left	= date

;#######################
;#	Bar/Second		
;#######################

[bar/second]

inherit = section/base

monitor	= ${env:MONITOR:HDMI-1-1}

modules-right	= filesystem cputemp i3
modules-center	= xwindow
modules-left	= date


;#######################
;#	Xwindow				
;#######################

[module/xwindow]

type			= internal/xwindow
label			= [ %title:0:30:...% ]
label-foreground	= ${colors.color5}

;#######################
;#	i3			 
;#######################

[module/i3]

type		= internal/i3
format		= <label-state> <label-mode>
index-sort	= true
pin-workspaces	= true
wrapping-scroll = false

ws-icon-0	= 0;0
ws-icon-1	= 1;1
ws-icon-2	= 2;2
ws-icon-3	= 3;3
ws-icon-4	= 4;4
ws-icon-5	= 5;5
ws-icon-6	= 6;6
ws-icon-7	= 7;7
ws-icon-8	= 8;8
ws-icon-9	= 9;9
ws-icon-default = x

;# Available tokens:	
;#   %mode%

; Default: %mode%

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.color7}

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%

; Default: %icon%  %name%

label-focused			= %index%
label-focused-foreground	= ${colors.color6}
label-focused-background	= ${colors.color1}
label-focused-underline		= ${colors.color6} 
label-focused-padding		= 1

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%		

; Default: %icon%  %name%

label-unfocused		= %index%
label-unfocused-padding = 1

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%		

; Default: %icon%  %name%

label-visible		= %index%
label-visible-underline = #555555
label-visible-padding	= 1

;# Available tokens:	
;#   %name%
;#   %icon%
;#   %index%
;#   %output%

; Default: %icon%  %name%

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

;# Separator		

;label-separator		= |
;label-separator-padding	= 0
;label-separator-foreground	= #ffb52a


;########################
;#	Date
;########################

[module/date]
type		= internal/date
label		= %date% %time%
interval	= 1.0
time		=  %I:%M %p
date-alt	= %m-%d-%Y

 
;########################
;#	Date
;########################

[module/cputemp]
type		= internal/temperature
thermal-zone	= 0

warn-temperature		= 60
format-prefix			= " "
format-prefix-foreground	= ${colors.trans00}
format				= <label>
format-warn-prefix		= ${self.format-prefix}
format-warn			= <label-warn>
format-warn-overline		= ${colors.color6}

label			= CPU %temperature-c% 　
label-warn		= CPU %temperature-c% 　 
label-warn-foreground	= ${colors.color6}


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /media/0f796d40-8409-4b1a-8c6e-ed4b8fc7e589
mount-2 = /media/ded7f11c-d287-4912-8cac-a041080186d2

; Seconds to sleep between updates
; Default: 30
interval = 1
spacing = 1
; Display fixed precision values
; Default: false
fixed-values = false
formated-mounted = <bar-used>
label-mounted = %used%
format-underline = #68D560 
